<!DOCTYPE html>
<html>
<head>
<title>Raymond Mo</title>
<style>
    body {
        width: 50em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Raymond Mo</h1>
<p>Raymond is an aerospace engineering graduate from the University of Sheffield and is currently learning to be a DevOps consultant with the Sparta Global</p>

<p>For Raymond's work at Sparta, have a look at 
<a href="https://gitlab.com/RayWLMo/">Ray's Gitlab</a>.<br/>
More information about Sparta Global can be found at the
<a href="https://www.spartaglobal.com">Sparta Global website</a>.</p>

<p><em>This website is ran using nginx.</em></p>
</body>
</html>